<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubla Khan</title>

     <style>
        /* centravimas */
        .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }

        /* Nuorodos spalva */
        a:link {
        color: #585858;
        background-color: transparent;
        }
        
        a:visited {
        color: #585858;
        background-color: transparent;
        }
        
        a:hover {
        color: #B9B9B9;
        background-color: transparent;
        }
        
        a:active {
        color: #B9B9B9;
        background-color: transparent;
        }
    </style>

</head>
<body style="background-color: #EDEDED; color: #585858;">

    <!-- Poema -->
    <div class="content">
        <div style="float:left">
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Kubla Khan</h1>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">BY <a target="_blank" href="https://en.wikipedia.org/wiki/Samuel_Taylor_Coleridge">SAMUEL TAYLOR COLERIDGE</a></h4>
            <p style="font-family: Arial, Helvetica, sans-serif;">
                A damsel with a dulcimer <br>
                In a vision once I saw: <br>
                It was an Abyssinian maid <br>
                And on her dulcimer she played, <br>
                Singing of Mount Abora. <br>
                Could I revive within me <br>
                Her symphony and song, <br>
                To such a deep delight ’twould win me, <br>
                That with music loud and long, <br>
                I would build that dome in air, <br>
                That sunny dome! those caves of ice! <br>
                And all who heard should see them there, <br>
                And all should cry, Beware! Beware! <br>
                His flashing eyes, his floating hair! <br>
                Weave a circle round him thrice, <br>
                And close your eyes with holy dread <br>
                For he on honey-dew hath fed, <br>
                And drank the milk of Paradise. <br>
            </p>
        </div>
        <img style="float: right; width: 380px;" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Samuel_Taylor_Coleridge.jpg" alt="Samuel Taylot Coleridge">
    </div>
</body>
</html>